<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Tanadol Chuntarasupt | Student | Portfolio</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="images/signature.png" height="100" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- home -->
    <section id="home" class="bg-light text-dark p-5 text-center text-sm-start">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1><span class="text-success">Tanadol</span> Chuntarasupt</h1>
            <p class="lead my-4">Welcome to my first responsive website!</p>
            <a href="https://github.com/gettd"
              ><button class="btn btn-success btn-lg">My Github</button></a
            >
          </div>
          <img
            class="img-fluid w-25 d-none d-md-block"
            src="images/profile.png"
            alt="profile"
          />
        </div>
      </div>
    </section>
    <!-- about -->
    <section id="about" class="">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="images/aboutProfile.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>About me</h2>
            <p class="lead">
              My name is Tanadol Chuntarasupt, and I'm a hardworking software
              developing student that values devotion and hard work. Working
              with a variety of languages, including C++, Python, HTML, CSS, and
              JavaScript, has taught me discipline and teamwork.<span id="dots"
                >...</span
              >
              <span id="more">
                For the past two years, I've been working and experimenting with
                robotic engineering projects, and I'm currently leaning toward
                website design and development. This is my first project for a
                responsive website, I hope you enjoy it!
              </span>
            </p>
            <!--<a href="#" id="readMoreBtn" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i> Read more
            </a>-->
            <button
              onclick="myFunction()"
              class="btn btn-light mt-3"
              id="readMoreBtn"
            >
              <i class="bi bi-chevron-right"></i> Read more
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--boxes-->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-gear"></i>
                </div>
                <h3 class="card-title md-3">Robotics</h3>
                <p class="card-text">
                  Mostly simple robotic works. So far, I've done robot projects
                  using Arduino, NodeMCU, and Raspberry Pi.
                </p>
                <p>
                  <button
                    class="btn btn-light mt-3"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseRobot"
                    aria-expanded="false"
                    aria-controls="collapseRobot"
                  >
                    Show More
                  </button>
                </p>
                <div class="collapse" id="collapseRobot">
                  <div class="card card-body text-dark">
                    <p class="fs-2">Beach cleaner robot</p>
                    <img
                      src="images/Robotics/car1.jpg"
                      class="img-fluid"
                      alt="car"
                    />
                    <p class="fs-5">
                      A small mobile robot that will send you live video so you
                      can control it. And It will pick up trash on your command.
                      All of this can be controlled on your phone using WIFI and
                      Blynk application.
                    </p>
                    <p class="fs-2">Automatic bin</p>
                    <img
                      src="images/Robotics/bin.jpg"
                      class="img-fluid"
                      alt="bin"
                    />
                    <p class="fs-5">
                      A modified robot from a circle -lid trash can. Operated by
                      IR sensor that will detect objects close to the lid and
                      uses a Servo motor to rotate the lid. It's a simple yet
                      useful mechanic-based robot.
                    </p>
                    <p class="fs-2">Automatic cat feeder</p>
                    <img
                      src="images/Robotics/cat.jpg"
                      class="img-fluid"
                      alt="cat"
                    />
                    <p class="fs-5">
                      This is the first robot that I made. Most of the
                      components are from used box, which is eco-friendly robot.
                      It uses Arduino UNO as a timer and power adapter and a
                      Servo motor as a food gateway.
                    </p>
                    <p class="fs-2">Automatic fish feeder</p>
                    <img
                      src="images/Robotics/fish.jpg"
                      class="img-fluid"
                      alt="fish"
                    />
                    <p class="fs-5">
                      Using the same idea as the cat-feeder with more
                      experiences and better components, this one is far better
                      than the first one I made. It works by twirling the long
                      metal inside the tube, using 9V motor. the length and
                      timing can be adjusted by a timer.
                    </p>
                    <p>
                      <button
                        class="btn btn-dark mt-3"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseRobot"
                        aria-expanded="false"
                        aria-controls="collapseRobot"
                      >
                        Show Less
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-light text-dark">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-code-slash"></i>
                </div>
                <h3 class="card-title md-3">Software</h3>
                <p class="card-text">
                  It's how I learn to code and cooperate, none of them are
                  genuinely useful except this website.
                </p>
                <p>
                  <button
                    class="btn btn-dark mt-3"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseApp"
                    aria-expanded="false"
                    aria-controls="collapseApp"
                  >
                    Show More
                  </button>
                </p>
                <div class="collapse" id="collapseApp">
                  <div class="card card-body text-dark">
                    Some placeholder content for the collapse component. This
                    panel is hidden by default but revealed when the user
                    activates the relevant trigger.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-fill"></i>
                </div>
                <h3 class="card-title md-3">Activities</h3>
                <p class="card-text">
                  Activities that shaped me into the person I am now. Mostly
                  personal, not work related.
                </p>
                <p>
                  <button
                    class="btn btn-light mt-3"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseAbout"
                    aria-expanded="false"
                    aria-controls="collapseAbout"
                  >
                    Show More
                  </button>
                </p>
                <div class="collapse" id="collapseAbout">
                  <div class="card card-body text-dark">
                    Some placeholder content for the collapse component. This
                    panel is hidden by default but revealed when the user
                    activates the relevant trigger.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Location</span> Bangkae, Bangkok, Thailand
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Mobile Phone</span> +66 99 648 0010
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Instagram</span> @get.td
              </li>
              <li class="list-group-item">
                <span class="fw-bold">E-mail</span> getchunt@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- btn -->
    <button id="gotopbtn"><i class="fas fa-chevron-up"></i></button>

    <!-- script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZ2V0dGQiLCJhIjoiY2t5Zm45eTNrMTMzcjJ1cWhqajBjazgwMCJ9.PjYYzHIa70_uON23i3m_9Q";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [100.37820475044062, 13.708306149068584],
        zoom: 5,
      });
      new mapboxgl.Marker()
        .setLngLat([100.37820475044062, 13.708306149068584])
        .addTo(map);
    </script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
